<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Место Россия</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <div class="page__container">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="логотип Место Россия">
    </header>


    <main>
      <section class="profile">
        <img class="profile__avatar" src="./images/сousteau.jpg" alt="фотография Жак-Ив Кусто">
        <div class="profile__edit">
          <div class="profile__info">
            <div class="profile__changer">
              <h1 class="profile__info-title">Жак-Ив&nbsp;Кусто</h1>
              <button class="profile__edit-button">
              </button type="button">
            </div>
            <p class="profile__info-subtitle">Исследователь океана</p>
          </div>
          <button class="profile__add-button">
          </button>
        </div>
      </section>

      <section class="elements">
        <ul class="elements__list">
          <li class="elements__list-item">
            <img class="elements__item" src="./images/altai.jpg" alt="Река на Алтае">
            <div class="elements__title">
              <h3 class="elements__text">Алтай</h3>
              <div class="elements__heart"></div>
            </div>
          </li>
          <li class="elements__list-item">
            <img class="elements__item" src="./images/baikal.jpeg" alt="Байкал зимой">
            <div class="elements__title">
              <h3 class="elements__text">Байкал</h3>
              <div class="elements__heart"></div>
            </div>
          </li>
          <li class="elements__list-item">
            <img class="elements__item" src="./images/elbrus.jpeg" alt="гора Эльбрус">
            <div class="elements__title">
              <h3 class="elements__text">Эльбрус</h3>
              <div class="elements__heart"></div>
            </div>
          </li>
          <li class="elements__list-item">
            <img class="elements__item" src="./images/kamchatka.jpeg" alt="озеро на Камчатке">
            <div class="elements__title">
              <h3 class="elements__text">Камчатка</h3>
              <div class="elements__heart"></div>
            </div>
          </li>
          <li class="elements__list-item">
            <img class="elements__item" src="./images/karachaevo-cherkesk.jpeg"
              alt="Шоанинский древнехристианский храм в Карачаево-Черкесии">
            <div class="elements__title">
              <h3 class="elements__text">Карачаево-Черкесия</h3>
              <div class="elements__heart"></div>
            </div>
          </li>
          <li class="elements__list-item">
            <img class="elements__item" src="./images/teriberka.jpeg" alt="Северное сияние на Териберке">
            <div class="elements__title">
              <h3 class="elements__text">Териберка</h3>
              <div class="elements__heart"></div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2021 Mesto Russia </p>
    </footer>
    <section class="popup">
      <div class="popup__container">
        <button class="popup__close" type="button"></button>
        <form name="edit_name_form">
          <h2 class="popup__title">Редактировать профиль</h2>
          <input type="text" name="name" id="input-name" value="Жак-Ив&nbsp;Кусто" class="popup__text">
          <input type="text" name="profession" id="input-profession" value="Исследователь океана" class="popup__text">
          <button type="submit" class="popup__save">Сохранить</button>
        </form>
      </div>
    </section>

  </div>
  <script src="./scripts/script.js"></script>


</body>

</html>